<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<!-- Dynamons 1 -->
		<meta dynamons1="podapod-default">
		<meta podapodskill1="revive">
		<meta podapodskill2="sonic-shock">
		<meta podapodskill3="flash">
		<meta podapodskill4="iceberg">
		<!-- Dynamons 2 -->
		<title>Dynamons Battles</title>
		<link rel="stylesheet" href="styles.css">
		<link rel="icon" href="asset/icon.png">
	</head>
	<body>
		<div class="feature_button">
			<button id="more-feature"></button>
			<button id="revive" onclick="revive_feature()"></button>
			<button id="sonic-shock" onclick="sonic_shock_feature()"></button>
			<button id="flash" onclick="flash_feature()"></button>
			<button id="iceberg" onclick="iceberg_feature()"></button>
			<img id="FOREST">
			<img id="PODAPOD">
			<img id="JEEMPY">
		</div>			
	</body>
	<script type="text/javascript" src="dynamons.js"></script>
</html>